EXPO_PUBLIC_API_URL=100.69.39.30:8000
EXPO_PUBLIC_LANGCHAIN_TRACING_V2=true
EXPO_PUBLIC_LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
EXPO_PUBLIC_LANGCHAIN_API_KEY="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"
EXPO_PUBLIC_LANGCHAIN_PROJECT="pr-flowery-salad-44"
EXPO_PUBLIC_OPENAI_API_KEY="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"
EXPO_PUBLIC_aws_access_key_id='AKIA6ODUZJHUCXBU5AXE'
EXPO_PUBLIC_aws_secret_access_key='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'
EXPO_PUBLIC_AWS_REGION=us-west-2

