EXPO_PUBLIC_API_URL=100.69.39.30:8000
EXPO_PUBLIC_LANGCHAIN_TRACING_V2=true
EXPO_PUBLIC_LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
EXPO_PUBLIC_LANGCHAIN_API_KEY=""
EXPO_PUBLIC_LANGCHAIN_PROJECT=""
EXPO_PUBLIC_OPENAI_API_KEY=""
EXPO_PUBLIC_aws_access_key_id=''
EXPO_PUBLIC_aws_secret_access_key=''
EXPO_PUBLIC_AWS_REGION=us-west-2

